<RCC>
    <qresource prefix="/backGroundImages">
        <file>HomePage/bluredImage.jpg</file>
    </qresource>
    <qresource prefix="/homePage">
        <file>HomePage/homePageImage.png</file>
        <file>HomePage/background2.png</file>
    </qresource>
    <qresource prefix="/BoardDisks">
        <file>OthelloDisks/DarkDisk.jpg</file>
        <file>OthelloDisks/WhiteDisk.jpg</file>
        <file>OthelloDisks/validDisk.jpg</file>
        <file>OthelloDisks/validDisk1.jpg</file>
        <file>OthelloDisks/validDisk2.jpg</file>
    </qresource>
</RCC>
