<RCC>
    <qresource prefix="/backGroundImages">
        <file>HomePage/bluredImage.jpg</file>
    </qresource>
    <qresource prefix="/homePage">
        <file>HomePage/homePageImage.png</file>
        <file>HomePage/background2.png</file>
    </qresource>
    <qresource prefix="/BoardDisks">
        <file>OthelloDisks/BlackOthelloDisk.png</file>
        <file>OthelloDisks/WhiteOthelloDisk.png</file>
        <file>OthelloDisks/BlackOthelloDisk-removebg-preview.jpg</file>
        <file>OthelloDisks/WhiteOthelloDisk-removebg-preview (1).jpg</file>
    </qresource>
</RCC>
