<RCC>
    <qresource prefix="/backGroundImages">
        <file>HomePage/bluredImage.jpg</file>
    </qresource>
    <qresource prefix="/homePage">
        <file>HomePage/homePageImage.png</file>
        <file>HomePage/background2.png</file>
        <file>HomePage/1.png</file>
        <file>HomePage/2.png</file>
        <file>HomePage/3.png</file>
        <file>HomePage/chooseLevel.png</file>
        <file>HomePage/chooseMode.png</file>
        <file>HomePage/gameWindow.png</file>
        <file>HomePage/GAMEWINDOW (2).png</file>
    </qresource>
    <qresource prefix="/BoardDisks">
        <file>OthelloDisks/DarkDisk.jpg</file>
        <file>OthelloDisks/WhiteDisk.jpg</file>
        <file>OthelloDisks/validDisk.jpg</file>
        <file>OthelloDisks/validDisk1.jpg</file>
        <file>OthelloDisks/validDisk2.jpg</file>
        <file>OthelloDisks/WhiteDisk-display.jpg</file>
        <file>OthelloDisks/DarkDisk-display.jpg</file>
    </qresource>
    <qresource prefix="/computerVScomputerPage">
        <file>computerVsComputerPage/computerVSComputer.png</file>
        <file>computerVsComputerPage/test1.png</file>
    </qresource>
    <qresource prefix="/gameOver">
        <file>GameOver/gameOver.png</file>
    </qresource>
</RCC>
